<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./media.css">
<link rel="stylesheet" href="./mobile.css">

</head>
<body>
    <div class="project">

        <h1>SELECT YOUR CHOICE</h1>
         
        <div class="navbar">
           <div class="nav-child">Men</div>
           <div class="nav-child">Women</div>
           <div class="nav-child">Kids</div>
        </div>

        <div class="product" id="products">
            <div class="prod-child">
                <div class="image">
                    <div class="badge">Wedding Special</div>
                </div>

                <div class="title-vendor">
                    <div class="prod-title" id="prodt">Men Kurta</div>
                    <div class="vendor">Manwayar</div>
                </div>
                
                <div class="prices">
                    <div class="price"> Rs 1199</div>
                    <div class="compare">Rs 1300</div>
                    <div class="percent">50% Off</div>
                </div>

                <div class="cart">Add to Cart</div>

            </div>
            <div class="prod-child"> 
                <div class="image">
                    <div class="badge">Wedding Special</div>
                </div>   
                
                <div class="title-vendor">
                    <div class="prod-title" id="prodt">Men Kurta</div>
                    <div class="vendor">Manwayar</div>
                </div>
                
                <div class="prices">
                    <div class="price"> Rs 1199</div>
                    <div class="compare">Rs 1300</div>
                    <div class="percent">50% Off</div>
                </div>

                <div class="cart">Add to Cart</div>

            </div>

            <div class="prod-child">
                <div class="image">
                    <div class="badge">Wedding Special</div>
                </div>

                <div class="title-vendor">
                    <div class="prod-title" id="prodt">Men Kurta</div>
                    <div class="vendor">Manwayar</div>
                </div>
                
                <div class="prices">
                    <div class="price"> Rs 1199</div>
                    <div class="compare">Rs 1300</div>
                    <div class="percent">50% Off</div>
                </div>

                <div class="cart">Add to Cart</div>

            </div>

            <div class="prod-child">
                <div class="image">
                    <div class="badge">Wedding Special</div>
                </div>

                <div class="title-vendor">
                    <div class="prod-title" id="prodt">Men Kurta</div>
                    <div class="vendor">Manwayar</div>
                </div>
                
                <div class="prices">
                    <div class="price"> Rs 1199</div>
                    <div class="compare">Rs 1300</div>
                    <div class="percent">50% Off</div>
                </div>

                <div class="cart">Add to Cart</div>

            </div>

        </div>

    </div>

    <script src="./index.js"></script>
</body>
</html>